<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEGREDO</title>
    <link rel="stylesheet" href="/CSS/main.css">

    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000;
        }

        .form-container {
            display: flex;
            align-items: center;
        }

        .input-field {
            padding: 10px;
            border: 2px solid #fff;
            border-radius: 25px; 
            background-color: transparent; 
            color: #fff;
            outline: none;
            font-size: 16px;
            flex: 1; 
        }

        .submit-btn {
            padding: 10px 20px;
            margin-left: 10px;
            border: 2px solid #fff;
            border-radius: 25px;
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            font-size: 16px;
            outline: none;
        }

        .submit-btn:hover {
            background-color: #fff;
            color: #000; 
        }

    </style>
</head>

<body>
    <form id="loginForm" class="form-container">
        <input type="text" name="nick" id="nick" class="input-field" autocomplete="off" placeholder="Digite seu nick..." required>
        <button type="submit" class="submit-btn">Entrar</button>
    </form>

    <script src="login.js"></script>
</body>

</html>
